<!doctype html>
<html>
    <head>
        <title>Cadastrar</title>
        <meta charset="UTF-8">
    </head>
    <style>
        #div1{
            height: 350px;
            width: 300px;
            text-align: center;
            background-color: whitesmoke;
            margin: auto;
            margin-top: 150px;
            padding: 10px;
            border: 5px solid rgb(99, 99, 99);
            border-radius: 5%;
        }
    
        #botao{
            background-color: rgba(150, 150, 150, 0.521);
            font-size: 15px;
            font-family: montserrat, sans-serif;
            border-radius: 5%
         }
    </style>
    <body>
        <div id="div1">
            <h1>Cadastre-se</h1>
            <label>Nome:</label>
            <input type="text" placeholder="Digite seu nome"><p></p>        
            
            <label>⠀⠀⠀⠀</label>
            <input type="text" placeholder="Digite seu sobrenome">
            <p></p>
            <label>Email:</label>
            <input type="email" placeholder="Digite seu email">
            <p></p>
            <label>Senha:</label>
            <input type="password" placeholder="Digite sua senha">
            <p></p>
            <button id="botao" type="submit">Cadastrar-se</button><p></p>
            <p>ou</p>
            <a href="login.html">Login</a>

        </div>
    </body>
</html>